### Get products
GET http://localhost:8080/api/v1/products

### Get product by id
GET http://localhost:8080/api/v1/products/655fee92c498cfee9dd1d591

### Update product
PUT http://localhost:8080/api/v1/products/655fee92c498cfee9dd1d591
Content-Type: application/json

{
  "title": "Updated Product 1",
  "description": "Updated Product 1 description, again",
  "price": 99.00
}

### Delete product
DELETE http://localhost:8080/api/v1/products/655fee92c498cfee9dd1d591

### Get carts
GET http://localhost:8080/api/v1/carts

### Get carts by id
GET http://localhost:8080/api/v1/carts/6567b4bd38146c9982ce9fff

### Update cart
PUT http://localhost:8080/api/v1/carts/6567b4bd38146c9982ce9fff/product/655fee92c498cfee9dd1d591
Content-Type: application/json

{
  "products": [
    {
      "productId": "655fee92c498cfee9dd1d591",
      "quantity": 1
    }
  ]
}